RandomWiki.WPF/App.xaml

<Application x:Class="RandomWiki.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:RandomWiki.WPF.MVVM.ViewModels"
             xmlns:views="clr-namespace:RandomWiki.WPF.MVVM.Views"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HistoryViewModel}">
                <views:HistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                <views:AboutView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:QuotesViewModel}">
                <views:QuotesView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>