RandomWiki.WPF/MainWindow.xaml

<Window x:Class="RandomWiki.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomWiki.WPF"
        xmlns:viewModels="clr-namespace:RandomWiki.WPF.MVVM.ViewModels"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        mc:Ignorable="d"
        Title="Random Wiki" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:HomeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Random Wiki"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   Margin="20" />

        <ContentControl Margin="5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding QuotesViewModel}" />

        <StackPanel Grid.Row="1">
            <RadioButton Content="Home"
                         IsChecked="True"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding HomeViewCommand}" />

            <RadioButton Content="History"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding HistoryViewCommand}" />

            <RadioButton Content="About"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AboutViewCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <ContentControl Margin="10"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Content="{Binding CurrentViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
    </Grid>
</Window>